*   [33me408d41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/ateeq786316/Questify-fyp-portal
[31m|[m[32m\[m  
[31m|[m * [33m54f1f3e[m[33m ([m[1;31morigin/master[m[33m)[m Update README.md
[31m|[m * [33mfe795b3[m Update README.md
[31m|[m *   [33m66569cc[m Merge pull request #3 from ateeq786316/ateeq786316-patch-1
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m5c80a72[m[33m ([m[1;31morigin/ateeq786316-patch-1[m[33m)[m Update README.md
[31m|[m [33m|[m[33m/[m  
* [33m|[m [33m5fcecc7[m Update README file
* [33m|[m [33m47fa4e9[m logo adding at browser
[33m|[m[33m/[m  
* [33m2f74630[m Done with SQA all type of testing
* [33m642e91e[m worked on error handling 22-jul-25
* [33m3248ab6[m 22-july-2025
* [33m147b54f[m document uploading
* [33m6fd4959[m single login
* [33m8966e3a[m mongnodb error set
* [33mea9d90c[m otp woring
* [33m45a49c0[m deleted duplicated file src
* [33md79742f[m deleted duplicated file src
* [33mbd02c3f[m admin user management
* [33m93a5b4d[m admin user management
* [33m422ca6c[m ateeq working
* [33m0ac1775[m trying git socket
* [33m554c57a[m propoer error messeging
* [33m8d4ca37[m group request
* [33mc203ec8[m supervisor uploading
* [33mc46e24b[m students uploading by admin
* [33md482a18[m styling of sidebars
*   [33m993e7b1[m Merge pull request #2 from ateeq786316/talha
[35m|[m[36m\[m  
[35m|[m *   [33m5758cbf[m[33m ([m[1;31morigin/talha[m[33m)[m active_tab_color_change_&_check_admin_page_sidebar
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m [33me002169[m styling
* [1;31m|[m [33mae83dee[m working on sidebar
* [1;31m|[m [33me358c60[m changed protected routes
* [1;31m|[m [33mc73c168[m working on admindashboard
* [1;31m|[m [33maaf2df0[m Add node_modules and other previously uncommitted changes
* [1;31m|[m [33m2d1b7e6[m Revert "allowing user to download and install"
[1;32m|[m * [33m974eb39[m Adminpage
[1;32m|[m * [33m0270f4c[m Remove node_modules from tracking
[1;32m|[m * [33m4833c18[m Remove node_modules from Git tracking
[1;32m|[m[1;32m/[m  
* [33md93857e[m allowing user to download and install
* [33m5dc1f1b[m Untrack node_modules and other relevant changes
* [33mdbacfda[m .ignorefile
* [33m253aca6[m uploaded modules
* [33m3b52a29[m trying
* [33m16bb8c6[m Add rules to ignore .bak and .pdf files
* [33m3992ab4[m complete backend done
* [33mc21b2af[m trying to learn collaboration
* [33m7965a64[m may 13 overall work
* [33meca462a[m admin protal working 5th may
* [33meb46171[m 3-may before internal working
* [33m5c71044[m testing for talha
* [33m5785a94[m 2:48 PM
* [33m7aa4664[m protected routes add for student (23-march-2025)
* [33m99c422c[m add modules in gitignore file
* [33mac421f2[m after mid development (22-march-2025)
* [33m66abe94[m Updated README.md with additional information
* [33m2f36da3[m added in readme to upload github
* [33m637bc7a[m created whole student pages and login and dashboard backend
