MONGO_URI=mongodb://127.0.0.1:27017/FYP_LGU
JWT_SECRET=LGU2021197E
PORT = 5000
NODE_ENV=development
OPENAI_API_KEY=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  
HUGGINGFACE_API_KEY=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
WRITESONIC_API_KEY=5addd75e-c729-44b8-ac5e-040e7d390741

# gemini key 
GEMINI_API_KEY=AIzaSyAiLOVFF-L8FblJ9NFglOqvHQM6emwEJV8
REACT_APP_API_URL=http://localhost:5000/api

EMAIL_USER=ateeq786316@gmail.com
EMAIL_PASS=jzub xjya dhad wxzk

